vendor_name = ModelSim
source_file = 1, E:/IntelFPGA_lite/Projetos/SAP1/rtl/reset_sync.bdf
source_file = 1, E:/IntelFPGA_lite/Projetos/SAP1/rtl/Framework_MercurioIV.v
source_file = 1, E:/IntelFPGA_lite/Projetos/SAP1/rtl/ULA.v
source_file = 1, E:/IntelFPGA_lite/Projetos/SAP1/rtl/SAP1.v
source_file = 1, E:/IntelFPGA_lite/Projetos/SAP1/Waveform_ULA.vwf
source_file = 1, E:/IntelFPGA_lite/Projetos/SAP1/rtl/REG.v
source_file = 1, E:/IntelFPGA_lite/Projetos/SAP1/rtl/MUX.v
source_file = 1, E:/IntelFPGA_lite/Projetos/SAP1/rtl/PC.v
source_file = 1, E:/IntelFPGA_lite/Projetos/SAP1/rtl/MEM.v
source_file = 1, E:/IntelFPGA_lite/Projetos/SAP1/Waveform_MEM.vwf
source_file = 1, E:/IntelFPGA_lite/Projetos/SAP1/rtl/constantes.v
source_file = 1, E:/IntelFPGA_lite/Projetos/SAP1/rtl/UC.v
source_file = 1, E:/IntelFPGA_lite/Projetos/SAP1/Waveform_SAP1.vwf
source_file = 1, E:/IntelFPGA_lite/Projetos/SAP1/Waveform.vwf
source_file = 1, E:/IntelFPGA_lite/Projetos/SAP1/Waveform_PC.vwf
source_file = 1, E:/IntelFPGA_lite/Projetos/SAP1/Waveform_REG.vwf
source_file = 1, E:/IntelFPGA_lite/Projetos/SAP1/Waveform_MUX.vwf
source_file = 1, E:/IntelFPGA_lite/Projetos/SAP1/Waveform_UC.vwf
source_file = 1, E:/IntelFPGA_lite/Projetos/SAP1/rtl/opcode.txt
source_file = 1, opcode.txt
source_file = 1, eeprom_1.txt
source_file = 1, eeprom_2.txt
source_file = 1, E:/IntelFPGA_lite/Projetos/SAP1/db/SAP1.cbx.xml
design_name = SAP1
instance = comp, \display[0]~output , display[0]~output, SAP1, 1
instance = comp, \display[1]~output , display[1]~output, SAP1, 1
instance = comp, \display[2]~output , display[2]~output, SAP1, 1
instance = comp, \display[3]~output , display[3]~output, SAP1, 1
instance = comp, \display[4]~output , display[4]~output, SAP1, 1
instance = comp, \display[5]~output , display[5]~output, SAP1, 1
instance = comp, \display[6]~output , display[6]~output, SAP1, 1
instance = comp, \display[7]~output , display[7]~output, SAP1, 1
instance = comp, \debug_bus[0]~output , debug_bus[0]~output, SAP1, 1
instance = comp, \debug_bus[1]~output , debug_bus[1]~output, SAP1, 1
instance = comp, \debug_bus[2]~output , debug_bus[2]~output, SAP1, 1
instance = comp, \debug_bus[3]~output , debug_bus[3]~output, SAP1, 1
instance = comp, \debug_bus[4]~output , debug_bus[4]~output, SAP1, 1
instance = comp, \debug_bus[5]~output , debug_bus[5]~output, SAP1, 1
instance = comp, \debug_bus[6]~output , debug_bus[6]~output, SAP1, 1
instance = comp, \debug_bus[7]~output , debug_bus[7]~output, SAP1, 1
instance = comp, \debug_cw[0]~output , debug_cw[0]~output, SAP1, 1
instance = comp, \debug_cw[1]~output , debug_cw[1]~output, SAP1, 1
instance = comp, \debug_cw[2]~output , debug_cw[2]~output, SAP1, 1
instance = comp, \debug_cw[3]~output , debug_cw[3]~output, SAP1, 1
instance = comp, \debug_cw[4]~output , debug_cw[4]~output, SAP1, 1
instance = comp, \debug_cw[5]~output , debug_cw[5]~output, SAP1, 1
instance = comp, \debug_cw[6]~output , debug_cw[6]~output, SAP1, 1
instance = comp, \debug_cw[7]~output , debug_cw[7]~output, SAP1, 1
instance = comp, \debug_cw[8]~output , debug_cw[8]~output, SAP1, 1
instance = comp, \debug_cw[9]~output , debug_cw[9]~output, SAP1, 1
instance = comp, \debug_cw[10]~output , debug_cw[10]~output, SAP1, 1
instance = comp, \debug_cw[11]~output , debug_cw[11]~output, SAP1, 1
instance = comp, \clk~input , clk~input, SAP1, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, SAP1, 1
instance = comp, \uc|count[1]~1 , uc|count[1]~1, SAP1, 1
instance = comp, \mr~input , mr~input, SAP1, 1
instance = comp, \mr~inputclkctrl , mr~inputclkctrl, SAP1, 1
instance = comp, \uc|count[1] , uc|count[1], SAP1, 1
instance = comp, \uc|count~0 , uc|count~0, SAP1, 1
instance = comp, \uc|count[2] , uc|count[2], SAP1, 1
instance = comp, \uc|count~2 , uc|count~2, SAP1, 1
instance = comp, \uc|count[0] , uc|count[0], SAP1, 1
instance = comp, \uc|rom_1~15 , uc|rom_1~15, SAP1, 1
instance = comp, \pc|out_count[0]~4 , pc|out_count[0]~4, SAP1, 1
instance = comp, \pc|out_count[0] , pc|out_count[0], SAP1, 1
instance = comp, \pc|out_count[1]~0 , pc|out_count[1]~0, SAP1, 1
instance = comp, \pc|out_count[1] , pc|out_count[1], SAP1, 1
instance = comp, \pc|out_count[2]~1 , pc|out_count[2]~1, SAP1, 1
instance = comp, \pc|out_count[2] , pc|out_count[2], SAP1, 1
instance = comp, \ar|DATA_OUT[4] , ar|DATA_OUT[4], SAP1, 1
instance = comp, \uc|rom_1~7 , uc|rom_1~7, SAP1, 1
instance = comp, \uc|rom_1~8 , uc|rom_1~8, SAP1, 1
instance = comp, \uc|rom_1~0 , uc|rom_1~0, SAP1, 1
instance = comp, \mux|OUT_BUS[4]~19 , mux|OUT_BUS[4]~19, SAP1, 1
instance = comp, \uc|rom_1~1 , uc|rom_1~1, SAP1, 1
instance = comp, \mux|OUT_BUS[4]~20 , mux|OUT_BUS[4]~20, SAP1, 1
instance = comp, \br|DATA_OUT[4]~feeder , br|DATA_OUT[4]~feeder, SAP1, 1
instance = comp, \uc|rom_1~11 , uc|rom_1~11, SAP1, 1
instance = comp, \uc|rom_1~12 , uc|rom_1~12, SAP1, 1
instance = comp, \br|DATA_OUT[4] , br|DATA_OUT[4], SAP1, 1
instance = comp, \ula|Add0~14 , ula|Add0~14, SAP1, 1
instance = comp, \br|DATA_OUT[3] , br|DATA_OUT[3], SAP1, 1
instance = comp, \ula|Add0~11 , ula|Add0~11, SAP1, 1
instance = comp, \br|DATA_OUT[2] , br|DATA_OUT[2], SAP1, 1
instance = comp, \ula|Add0~8 , ula|Add0~8, SAP1, 1
instance = comp, \ar|DATA_OUT[2] , ar|DATA_OUT[2], SAP1, 1
instance = comp, \uc|rom_2~3 , uc|rom_2~3, SAP1, 1
instance = comp, \mux|OUT_BUS[3]~29 , mux|OUT_BUS[3]~29, SAP1, 1
instance = comp, \mux|OUT_BUS[7]~7 , mux|OUT_BUS[7]~7, SAP1, 1
instance = comp, \mux|OUT_BUS[7]~7clkctrl , mux|OUT_BUS[7]~7clkctrl, SAP1, 1
instance = comp, \br|DATA_OUT[1] , br|DATA_OUT[1], SAP1, 1
instance = comp, \ula|Add0~5 , ula|Add0~5, SAP1, 1
instance = comp, \ar|DATA_OUT[0] , ar|DATA_OUT[0], SAP1, 1
instance = comp, \br|DATA_OUT[0] , br|DATA_OUT[0], SAP1, 1
instance = comp, \ula|Add0~0 , ula|Add0~0, SAP1, 1
instance = comp, \uc|rom_1~2 , uc|rom_1~2, SAP1, 1
instance = comp, \uc|rom_1~16 , uc|rom_1~16, SAP1, 1
instance = comp, \ula|Add0~2 , ula|Add0~2, SAP1, 1
instance = comp, \ula|Add0~3 , ula|Add0~3, SAP1, 1
instance = comp, \ula|Add0~6 , ula|Add0~6, SAP1, 1
instance = comp, \mar|DATA_OUT[0]~feeder , mar|DATA_OUT[0]~feeder, SAP1, 1
instance = comp, \uc|rom_2~2 , uc|rom_2~2, SAP1, 1
instance = comp, \mar|DATA_OUT[0] , mar|DATA_OUT[0], SAP1, 1
instance = comp, \mar|DATA_OUT[1] , mar|DATA_OUT[1], SAP1, 1
instance = comp, \mem|rom~1 , mem|rom~1, SAP1, 1
instance = comp, \mux|OUT_BUS[0]~3 , mux|OUT_BUS[0]~3, SAP1, 1
instance = comp, \ir|DATA_OUT[1] , ir|DATA_OUT[1], SAP1, 1
instance = comp, \mux|OUT_BUS[1]~8 , mux|OUT_BUS[1]~8, SAP1, 1
instance = comp, \mux|OUT_BUS[1]~9 , mux|OUT_BUS[1]~9, SAP1, 1
instance = comp, \mux|OUT_BUS[1]~10 , mux|OUT_BUS[1]~10, SAP1, 1
instance = comp, \mux|OUT_BUS[1] , mux|OUT_BUS[1], SAP1, 1
instance = comp, \ar|DATA_OUT[1] , ar|DATA_OUT[1], SAP1, 1
instance = comp, \ula|Add0~9 , ula|Add0~9, SAP1, 1
instance = comp, \ula|Add0~12 , ula|Add0~12, SAP1, 1
instance = comp, \ula|Add0~15 , ula|Add0~15, SAP1, 1
instance = comp, \mux|OUT_BUS[4]~21 , mux|OUT_BUS[4]~21, SAP1, 1
instance = comp, \mem|rom~4 , mem|rom~4, SAP1, 1
instance = comp, \mux|OUT_BUS[4]~22 , mux|OUT_BUS[4]~22, SAP1, 1
instance = comp, \mux|OUT_BUS[4] , mux|OUT_BUS[4], SAP1, 1
instance = comp, \ir|DATA_OUT[4] , ir|DATA_OUT[4], SAP1, 1
instance = comp, \uc|rom_1~5 , uc|rom_1~5, SAP1, 1
instance = comp, \uc|rom_1~4 , uc|rom_1~4, SAP1, 1
instance = comp, \uc|rom_1~6 , uc|rom_1~6, SAP1, 1
instance = comp, \ar|DATA_OUT[3] , ar|DATA_OUT[3], SAP1, 1
instance = comp, \ir|DATA_OUT[3] , ir|DATA_OUT[3], SAP1, 1
instance = comp, \pc|out_count[3]~2 , pc|out_count[3]~2, SAP1, 1
instance = comp, \pc|out_count[3]~3 , pc|out_count[3]~3, SAP1, 1
instance = comp, \pc|out_count[3] , pc|out_count[3], SAP1, 1
instance = comp, \mem|rom~3 , mem|rom~3, SAP1, 1
instance = comp, \mux|OUT_BUS[3]~15 , mux|OUT_BUS[3]~15, SAP1, 1
instance = comp, \mux|OUT_BUS[3]~16 , mux|OUT_BUS[3]~16, SAP1, 1
instance = comp, \mux|OUT_BUS[3]~14 , mux|OUT_BUS[3]~14, SAP1, 1
instance = comp, \mux|OUT_BUS[3]~17 , mux|OUT_BUS[3]~17, SAP1, 1
instance = comp, \mux|OUT_BUS[3] , mux|OUT_BUS[3], SAP1, 1
instance = comp, \mar|DATA_OUT[3] , mar|DATA_OUT[3], SAP1, 1
instance = comp, \mem|rom~2 , mem|rom~2, SAP1, 1
instance = comp, \mux|OUT_BUS[2]~11 , mux|OUT_BUS[2]~11, SAP1, 1
instance = comp, \ir|DATA_OUT[2] , ir|DATA_OUT[2], SAP1, 1
instance = comp, \mux|OUT_BUS[2]~12 , mux|OUT_BUS[2]~12, SAP1, 1
instance = comp, \mux|OUT_BUS[2]~13 , mux|OUT_BUS[2]~13, SAP1, 1
instance = comp, \mux|OUT_BUS[2] , mux|OUT_BUS[2], SAP1, 1
instance = comp, \mar|DATA_OUT[2]~feeder , mar|DATA_OUT[2]~feeder, SAP1, 1
instance = comp, \mar|DATA_OUT[2] , mar|DATA_OUT[2], SAP1, 1
instance = comp, \mem|rom~5 , mem|rom~5, SAP1, 1
instance = comp, \br|DATA_OUT[5] , br|DATA_OUT[5], SAP1, 1
instance = comp, \ula|Add0~17 , ula|Add0~17, SAP1, 1
instance = comp, \ar|DATA_OUT[5] , ar|DATA_OUT[5], SAP1, 1
instance = comp, \ula|Add0~18 , ula|Add0~18, SAP1, 1
instance = comp, \mux|OUT_BUS[5]~23 , mux|OUT_BUS[5]~23, SAP1, 1
instance = comp, \mux|OUT_BUS[5]~24 , mux|OUT_BUS[5]~24, SAP1, 1
instance = comp, \mux|OUT_BUS[5] , mux|OUT_BUS[5], SAP1, 1
instance = comp, \ir|DATA_OUT[5] , ir|DATA_OUT[5], SAP1, 1
instance = comp, \uc|rom_2~0 , uc|rom_2~0, SAP1, 1
instance = comp, \uc|rom_2~1 , uc|rom_2~1, SAP1, 1
instance = comp, \mux|OUT_BUS[4]~18 , mux|OUT_BUS[4]~18, SAP1, 1
instance = comp, \ar|DATA_OUT[6] , ar|DATA_OUT[6], SAP1, 1
instance = comp, \br|DATA_OUT[6] , br|DATA_OUT[6], SAP1, 1
instance = comp, \ula|Add0~20 , ula|Add0~20, SAP1, 1
instance = comp, \ula|Add0~21 , ula|Add0~21, SAP1, 1
instance = comp, \mux|OUT_BUS[6]~25 , mux|OUT_BUS[6]~25, SAP1, 1
instance = comp, \mem|rom~6 , mem|rom~6, SAP1, 1
instance = comp, \mux|OUT_BUS[6]~26 , mux|OUT_BUS[6]~26, SAP1, 1
instance = comp, \mux|OUT_BUS[6] , mux|OUT_BUS[6], SAP1, 1
instance = comp, \ir|DATA_OUT[6] , ir|DATA_OUT[6], SAP1, 1
instance = comp, \uc|rom_1~3 , uc|rom_1~3, SAP1, 1
instance = comp, \br|DATA_OUT[7] , br|DATA_OUT[7], SAP1, 1
instance = comp, \ula|Add0~23 , ula|Add0~23, SAP1, 1
instance = comp, \ar|DATA_OUT[7] , ar|DATA_OUT[7], SAP1, 1
instance = comp, \ula|Add0~24 , ula|Add0~24, SAP1, 1
instance = comp, \mux|OUT_BUS[7]~27 , mux|OUT_BUS[7]~27, SAP1, 1
instance = comp, \mux|OUT_BUS[7]~28 , mux|OUT_BUS[7]~28, SAP1, 1
instance = comp, \mux|OUT_BUS[7] , mux|OUT_BUS[7], SAP1, 1
instance = comp, \ir|DATA_OUT[7] , ir|DATA_OUT[7], SAP1, 1
instance = comp, \uc|rom_1~13 , uc|rom_1~13, SAP1, 1
instance = comp, \uc|rom_1~14 , uc|rom_1~14, SAP1, 1
instance = comp, \mux|OUT_BUS[0]~2 , mux|OUT_BUS[0]~2, SAP1, 1
instance = comp, \mem|rom~0 , mem|rom~0, SAP1, 1
instance = comp, \mux|OUT_BUS[0]~4 , mux|OUT_BUS[0]~4, SAP1, 1
instance = comp, \ir|DATA_OUT[0] , ir|DATA_OUT[0], SAP1, 1
instance = comp, \mux|OUT_BUS[0]~5 , mux|OUT_BUS[0]~5, SAP1, 1
instance = comp, \mux|OUT_BUS[0]~6 , mux|OUT_BUS[0]~6, SAP1, 1
instance = comp, \mux|OUT_BUS[0] , mux|OUT_BUS[0], SAP1, 1
instance = comp, \uc|rom_1~9 , uc|rom_1~9, SAP1, 1
instance = comp, \uc|rom_1~10 , uc|rom_1~10, SAP1, 1
instance = comp, \outr|DATA_OUT[0] , outr|DATA_OUT[0], SAP1, 1
instance = comp, \outr|DATA_OUT[1] , outr|DATA_OUT[1], SAP1, 1
instance = comp, \outr|DATA_OUT[2]~feeder , outr|DATA_OUT[2]~feeder, SAP1, 1
instance = comp, \outr|DATA_OUT[2] , outr|DATA_OUT[2], SAP1, 1
instance = comp, \outr|DATA_OUT[3]~feeder , outr|DATA_OUT[3]~feeder, SAP1, 1
instance = comp, \outr|DATA_OUT[3] , outr|DATA_OUT[3], SAP1, 1
instance = comp, \outr|DATA_OUT[4]~feeder , outr|DATA_OUT[4]~feeder, SAP1, 1
instance = comp, \outr|DATA_OUT[4] , outr|DATA_OUT[4], SAP1, 1
instance = comp, \outr|DATA_OUT[5] , outr|DATA_OUT[5], SAP1, 1
instance = comp, \outr|DATA_OUT[6] , outr|DATA_OUT[6], SAP1, 1
instance = comp, \outr|DATA_OUT[7] , outr|DATA_OUT[7], SAP1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
