// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/19/2022 13:43:38"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          PC
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module PC_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK_N;
reg LOAD;
reg RST_N;
// wires                                               
wire [7:0] COUNT;

// assign statements (if any)                          
PC i1 (
// port map - connection between master ports and signals/registers   
	.CLK_N(CLK_N),
	.COUNT(COUNT),
	.LOAD(LOAD),
	.RST_N(RST_N)
);
initial 
begin 
#1000000 $finish;
end 

// CLK_N
always
begin
	CLK_N = 1'b0;
	CLK_N = #10000 1'b1;
	#10000;
end 

// LOAD
initial
begin
	LOAD = 1'b1;
	# 20000;
	repeat(24)
	begin
		LOAD = 1'b0;
		LOAD = #20000 1'b1;
		# 20000;
	end
	LOAD = 1'b0;
end 

// RST_N
initial
begin
	RST_N = 1'b1;
end 
endmodule

