// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/19/2022 14:04:37"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          REG
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module REG_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg [7:0] DATA_IN;
reg LOAD;
reg RST_N;
// wires                                               
wire [7:0] DATA_OUT;

// assign statements (if any)                          
REG i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.DATA_IN(DATA_IN),
	.DATA_OUT(DATA_OUT),
	.LOAD(LOAD),
	.RST_N(RST_N)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 
// DATA_IN[ 7 ]
initial
begin
	DATA_IN[7] = 1'b0;
	DATA_IN[7] = #640000 1'b1;
end 
// DATA_IN[ 6 ]
initial
begin
	DATA_IN[6] = 1'b0;
	DATA_IN[6] = #320000 1'b1;
	DATA_IN[6] = #320000 1'b0;
	DATA_IN[6] = #320000 1'b1;
end 
// DATA_IN[ 5 ]
initial
begin
	repeat(3)
	begin
		DATA_IN[5] = 1'b0;
		DATA_IN[5] = #160000 1'b1;
		# 160000;
	end
	DATA_IN[5] = 1'b0;
end 
// DATA_IN[ 4 ]
initial
begin
	repeat(6)
	begin
		DATA_IN[4] = 1'b0;
		DATA_IN[4] = #80000 1'b1;
		# 80000;
	end
	DATA_IN[4] = 1'b0;
end 
// DATA_IN[ 3 ]
initial
begin
	repeat(12)
	begin
		DATA_IN[3] = 1'b0;
		DATA_IN[3] = #40000 1'b1;
		# 40000;
	end
	DATA_IN[3] = 1'b0;
end 
// DATA_IN[ 2 ]
always
begin
	DATA_IN[2] = 1'b0;
	DATA_IN[2] = #20000 1'b1;
	#20000;
end 
// DATA_IN[ 1 ]
always
begin
	DATA_IN[1] = 1'b0;
	DATA_IN[1] = #10000 1'b1;
	#10000;
end 
// DATA_IN[ 0 ]
initial
begin
	DATA_IN[0] = 1'b0;
end 

// LOAD
always
begin
	LOAD = 1'b0;
	LOAD = #10000 1'b1;
	#10000;
end 

// RST_N
initial
begin
	RST_N = 1'b1;
	RST_N = #90000 1'b0;
	RST_N = #10000 1'b1;
end 
endmodule

