|SAP1
clk => clk.IN5
mr => mr.IN1
display[0] << REG:outr.DATA_OUT
display[1] << REG:outr.DATA_OUT
display[2] << REG:outr.DATA_OUT
display[3] << REG:outr.DATA_OUT
display[4] << REG:outr.DATA_OUT
display[5] << REG:outr.DATA_OUT
display[6] << REG:outr.DATA_OUT
display[7] << REG:outr.DATA_OUT
debug_bus[0] << main_bus[0].DB_MAX_OUTPUT_PORT_TYPE
debug_bus[1] << main_bus[1].DB_MAX_OUTPUT_PORT_TYPE
debug_bus[2] << main_bus[2].DB_MAX_OUTPUT_PORT_TYPE
debug_bus[3] << main_bus[3].DB_MAX_OUTPUT_PORT_TYPE
debug_bus[4] << main_bus[4].DB_MAX_OUTPUT_PORT_TYPE
debug_bus[5] << main_bus[5].DB_MAX_OUTPUT_PORT_TYPE
debug_bus[6] << main_bus[6].DB_MAX_OUTPUT_PORT_TYPE
debug_bus[7] << main_bus[7].DB_MAX_OUTPUT_PORT_TYPE
debug_cw[0] << cw[0].DB_MAX_OUTPUT_PORT_TYPE
debug_cw[1] << cw[1].DB_MAX_OUTPUT_PORT_TYPE
debug_cw[2] << cw[2].DB_MAX_OUTPUT_PORT_TYPE
debug_cw[3] << cw[3].DB_MAX_OUTPUT_PORT_TYPE
debug_cw[4] << cw[4].DB_MAX_OUTPUT_PORT_TYPE
debug_cw[5] << cw[5].DB_MAX_OUTPUT_PORT_TYPE
debug_cw[6] << cw[6].DB_MAX_OUTPUT_PORT_TYPE
debug_cw[7] << cw[7].DB_MAX_OUTPUT_PORT_TYPE
debug_cw[8] << cw[8].DB_MAX_OUTPUT_PORT_TYPE
debug_cw[9] << cw[9].DB_MAX_OUTPUT_PORT_TYPE
debug_cw[10] << cw[10].DB_MAX_OUTPUT_PORT_TYPE
debug_cw[11] << cw[11].DB_MAX_OUTPUT_PORT_TYPE


|SAP1|ULA:ula
ADD_SUB => OUT.OUTPUTSELECT
ADD_SUB => OUT.OUTPUTSELECT
ADD_SUB => OUT.OUTPUTSELECT
ADD_SUB => OUT.OUTPUTSELECT
ADD_SUB => OUT.OUTPUTSELECT
ADD_SUB => OUT.OUTPUTSELECT
ADD_SUB => OUT.OUTPUTSELECT
ADD_SUB => OUT.OUTPUTSELECT
AR[0] => Add0.IN8
AR[0] => Add1.IN16
AR[1] => Add0.IN7
AR[1] => Add1.IN15
AR[2] => Add0.IN6
AR[2] => Add1.IN14
AR[3] => Add0.IN5
AR[3] => Add1.IN13
AR[4] => Add0.IN4
AR[4] => Add1.IN12
AR[5] => Add0.IN3
AR[5] => Add1.IN11
AR[6] => Add0.IN2
AR[6] => Add1.IN10
AR[7] => Add0.IN1
AR[7] => Add1.IN9
BR[0] => Add0.IN16
BR[0] => Add1.IN8
BR[1] => Add0.IN15
BR[1] => Add1.IN7
BR[2] => Add0.IN14
BR[2] => Add1.IN6
BR[3] => Add0.IN13
BR[3] => Add1.IN5
BR[4] => Add0.IN12
BR[4] => Add1.IN4
BR[5] => Add0.IN11
BR[5] => Add1.IN3
BR[6] => Add0.IN10
BR[6] => Add1.IN2
BR[7] => Add0.IN9
BR[7] => Add1.IN1
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT.DB_MAX_OUTPUT_PORT_TYPE


|SAP1|REG:ir
CLK => DATA_OUT[0]~reg0.CLK
CLK => DATA_OUT[1]~reg0.CLK
CLK => DATA_OUT[2]~reg0.CLK
CLK => DATA_OUT[3]~reg0.CLK
CLK => DATA_OUT[4]~reg0.CLK
CLK => DATA_OUT[5]~reg0.CLK
CLK => DATA_OUT[6]~reg0.CLK
CLK => DATA_OUT[7]~reg0.CLK
RST_N => DATA_OUT[0]~reg0.ACLR
RST_N => DATA_OUT[1]~reg0.ACLR
RST_N => DATA_OUT[2]~reg0.ACLR
RST_N => DATA_OUT[3]~reg0.ACLR
RST_N => DATA_OUT[4]~reg0.ACLR
RST_N => DATA_OUT[5]~reg0.ACLR
RST_N => DATA_OUT[6]~reg0.ACLR
RST_N => DATA_OUT[7]~reg0.ACLR
LOAD => DATA_OUT[0]~reg0.ENA
LOAD => DATA_OUT[7]~reg0.ENA
LOAD => DATA_OUT[6]~reg0.ENA
LOAD => DATA_OUT[5]~reg0.ENA
LOAD => DATA_OUT[4]~reg0.ENA
LOAD => DATA_OUT[3]~reg0.ENA
LOAD => DATA_OUT[2]~reg0.ENA
LOAD => DATA_OUT[1]~reg0.ENA
DATA_IN[0] => DATA_OUT[0]~reg0.DATAIN
DATA_IN[1] => DATA_OUT[1]~reg0.DATAIN
DATA_IN[2] => DATA_OUT[2]~reg0.DATAIN
DATA_IN[3] => DATA_OUT[3]~reg0.DATAIN
DATA_IN[4] => DATA_OUT[4]~reg0.DATAIN
DATA_IN[5] => DATA_OUT[5]~reg0.DATAIN
DATA_IN[6] => DATA_OUT[6]~reg0.DATAIN
DATA_IN[7] => DATA_OUT[7]~reg0.DATAIN
DATA_OUT[0] <= DATA_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SAP1|REG:mar
CLK => DATA_OUT[0]~reg0.CLK
CLK => DATA_OUT[1]~reg0.CLK
CLK => DATA_OUT[2]~reg0.CLK
CLK => DATA_OUT[3]~reg0.CLK
CLK => DATA_OUT[4]~reg0.CLK
CLK => DATA_OUT[5]~reg0.CLK
CLK => DATA_OUT[6]~reg0.CLK
CLK => DATA_OUT[7]~reg0.CLK
RST_N => DATA_OUT[0]~reg0.ACLR
RST_N => DATA_OUT[1]~reg0.ACLR
RST_N => DATA_OUT[2]~reg0.ACLR
RST_N => DATA_OUT[3]~reg0.ACLR
RST_N => DATA_OUT[4]~reg0.ACLR
RST_N => DATA_OUT[5]~reg0.ACLR
RST_N => DATA_OUT[6]~reg0.ACLR
RST_N => DATA_OUT[7]~reg0.ACLR
LOAD => DATA_OUT[0]~reg0.ENA
LOAD => DATA_OUT[7]~reg0.ENA
LOAD => DATA_OUT[6]~reg0.ENA
LOAD => DATA_OUT[5]~reg0.ENA
LOAD => DATA_OUT[4]~reg0.ENA
LOAD => DATA_OUT[3]~reg0.ENA
LOAD => DATA_OUT[2]~reg0.ENA
LOAD => DATA_OUT[1]~reg0.ENA
DATA_IN[0] => DATA_OUT[0]~reg0.DATAIN
DATA_IN[1] => DATA_OUT[1]~reg0.DATAIN
DATA_IN[2] => DATA_OUT[2]~reg0.DATAIN
DATA_IN[3] => DATA_OUT[3]~reg0.DATAIN
DATA_IN[4] => DATA_OUT[4]~reg0.DATAIN
DATA_IN[5] => DATA_OUT[5]~reg0.DATAIN
DATA_IN[6] => DATA_OUT[6]~reg0.DATAIN
DATA_IN[7] => DATA_OUT[7]~reg0.DATAIN
DATA_OUT[0] <= DATA_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SAP1|REG:ar
CLK => DATA_OUT[0]~reg0.CLK
CLK => DATA_OUT[1]~reg0.CLK
CLK => DATA_OUT[2]~reg0.CLK
CLK => DATA_OUT[3]~reg0.CLK
CLK => DATA_OUT[4]~reg0.CLK
CLK => DATA_OUT[5]~reg0.CLK
CLK => DATA_OUT[6]~reg0.CLK
CLK => DATA_OUT[7]~reg0.CLK
RST_N => DATA_OUT[0]~reg0.ACLR
RST_N => DATA_OUT[1]~reg0.ACLR
RST_N => DATA_OUT[2]~reg0.ACLR
RST_N => DATA_OUT[3]~reg0.ACLR
RST_N => DATA_OUT[4]~reg0.ACLR
RST_N => DATA_OUT[5]~reg0.ACLR
RST_N => DATA_OUT[6]~reg0.ACLR
RST_N => DATA_OUT[7]~reg0.ACLR
LOAD => DATA_OUT[0]~reg0.ENA
LOAD => DATA_OUT[7]~reg0.ENA
LOAD => DATA_OUT[6]~reg0.ENA
LOAD => DATA_OUT[5]~reg0.ENA
LOAD => DATA_OUT[4]~reg0.ENA
LOAD => DATA_OUT[3]~reg0.ENA
LOAD => DATA_OUT[2]~reg0.ENA
LOAD => DATA_OUT[1]~reg0.ENA
DATA_IN[0] => DATA_OUT[0]~reg0.DATAIN
DATA_IN[1] => DATA_OUT[1]~reg0.DATAIN
DATA_IN[2] => DATA_OUT[2]~reg0.DATAIN
DATA_IN[3] => DATA_OUT[3]~reg0.DATAIN
DATA_IN[4] => DATA_OUT[4]~reg0.DATAIN
DATA_IN[5] => DATA_OUT[5]~reg0.DATAIN
DATA_IN[6] => DATA_OUT[6]~reg0.DATAIN
DATA_IN[7] => DATA_OUT[7]~reg0.DATAIN
DATA_OUT[0] <= DATA_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SAP1|REG:br
CLK => DATA_OUT[0]~reg0.CLK
CLK => DATA_OUT[1]~reg0.CLK
CLK => DATA_OUT[2]~reg0.CLK
CLK => DATA_OUT[3]~reg0.CLK
CLK => DATA_OUT[4]~reg0.CLK
CLK => DATA_OUT[5]~reg0.CLK
CLK => DATA_OUT[6]~reg0.CLK
CLK => DATA_OUT[7]~reg0.CLK
RST_N => DATA_OUT[0]~reg0.ACLR
RST_N => DATA_OUT[1]~reg0.ACLR
RST_N => DATA_OUT[2]~reg0.ACLR
RST_N => DATA_OUT[3]~reg0.ACLR
RST_N => DATA_OUT[4]~reg0.ACLR
RST_N => DATA_OUT[5]~reg0.ACLR
RST_N => DATA_OUT[6]~reg0.ACLR
RST_N => DATA_OUT[7]~reg0.ACLR
LOAD => DATA_OUT[0]~reg0.ENA
LOAD => DATA_OUT[7]~reg0.ENA
LOAD => DATA_OUT[6]~reg0.ENA
LOAD => DATA_OUT[5]~reg0.ENA
LOAD => DATA_OUT[4]~reg0.ENA
LOAD => DATA_OUT[3]~reg0.ENA
LOAD => DATA_OUT[2]~reg0.ENA
LOAD => DATA_OUT[1]~reg0.ENA
DATA_IN[0] => DATA_OUT[0]~reg0.DATAIN
DATA_IN[1] => DATA_OUT[1]~reg0.DATAIN
DATA_IN[2] => DATA_OUT[2]~reg0.DATAIN
DATA_IN[3] => DATA_OUT[3]~reg0.DATAIN
DATA_IN[4] => DATA_OUT[4]~reg0.DATAIN
DATA_IN[5] => DATA_OUT[5]~reg0.DATAIN
DATA_IN[6] => DATA_OUT[6]~reg0.DATAIN
DATA_IN[7] => DATA_OUT[7]~reg0.DATAIN
DATA_OUT[0] <= DATA_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SAP1|REG:outr
CLK => DATA_OUT[0]~reg0.CLK
CLK => DATA_OUT[1]~reg0.CLK
CLK => DATA_OUT[2]~reg0.CLK
CLK => DATA_OUT[3]~reg0.CLK
CLK => DATA_OUT[4]~reg0.CLK
CLK => DATA_OUT[5]~reg0.CLK
CLK => DATA_OUT[6]~reg0.CLK
CLK => DATA_OUT[7]~reg0.CLK
RST_N => DATA_OUT[0]~reg0.ACLR
RST_N => DATA_OUT[1]~reg0.ACLR
RST_N => DATA_OUT[2]~reg0.ACLR
RST_N => DATA_OUT[3]~reg0.ACLR
RST_N => DATA_OUT[4]~reg0.ACLR
RST_N => DATA_OUT[5]~reg0.ACLR
RST_N => DATA_OUT[6]~reg0.ACLR
RST_N => DATA_OUT[7]~reg0.ACLR
LOAD => DATA_OUT[0]~reg0.ENA
LOAD => DATA_OUT[7]~reg0.ENA
LOAD => DATA_OUT[6]~reg0.ENA
LOAD => DATA_OUT[5]~reg0.ENA
LOAD => DATA_OUT[4]~reg0.ENA
LOAD => DATA_OUT[3]~reg0.ENA
LOAD => DATA_OUT[2]~reg0.ENA
LOAD => DATA_OUT[1]~reg0.ENA
DATA_IN[0] => DATA_OUT[0]~reg0.DATAIN
DATA_IN[1] => DATA_OUT[1]~reg0.DATAIN
DATA_IN[2] => DATA_OUT[2]~reg0.DATAIN
DATA_IN[3] => DATA_OUT[3]~reg0.DATAIN
DATA_IN[4] => DATA_OUT[4]~reg0.DATAIN
DATA_IN[5] => DATA_OUT[5]~reg0.DATAIN
DATA_IN[6] => DATA_OUT[6]~reg0.DATAIN
DATA_IN[7] => DATA_OUT[7]~reg0.DATAIN
DATA_OUT[0] <= DATA_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SAP1|MUX:mux
CW[0] => OUT_BUS[0].OUTPUTSELECT
CW[0] => OUT_BUS[1].OUTPUTSELECT
CW[0] => OUT_BUS[2].OUTPUTSELECT
CW[0] => OUT_BUS[3].OUTPUTSELECT
CW[0] => OUT_BUS[4].OUTPUTSELECT
CW[0] => OUT_BUS[5].OUTPUTSELECT
CW[0] => OUT_BUS[6].OUTPUTSELECT
CW[0] => OUT_BUS[7].OUTPUTSELECT
CW[0] => OUT_BUS[7].IN1
CW[1] => ~NO_FANOUT~
CW[2] => ~NO_FANOUT~
CW[3] => OUT_BUS[0].OUTPUTSELECT
CW[3] => OUT_BUS[1].OUTPUTSELECT
CW[3] => OUT_BUS[2].OUTPUTSELECT
CW[3] => OUT_BUS[3].OUTPUTSELECT
CW[3] => OUT_BUS[4].OUTPUTSELECT
CW[3] => OUT_BUS[5].OUTPUTSELECT
CW[3] => OUT_BUS[6].OUTPUTSELECT
CW[3] => OUT_BUS[7].OUTPUTSELECT
CW[3] => OUT_BUS[7].IN1
CW[4] => ~NO_FANOUT~
CW[5] => ~NO_FANOUT~
CW[6] => OUT_BUS[0].OUTPUTSELECT
CW[6] => OUT_BUS[1].OUTPUTSELECT
CW[6] => OUT_BUS[2].OUTPUTSELECT
CW[6] => OUT_BUS[3].OUTPUTSELECT
CW[6] => OUT_BUS[4].OUTPUTSELECT
CW[6] => OUT_BUS[5].OUTPUTSELECT
CW[6] => OUT_BUS[6].OUTPUTSELECT
CW[6] => OUT_BUS[7].OUTPUTSELECT
CW[6] => OUT_BUS[7].IN1
CW[7] => ~NO_FANOUT~
CW[8] => OUT_BUS[0].OUTPUTSELECT
CW[8] => OUT_BUS[1].OUTPUTSELECT
CW[8] => OUT_BUS[2].OUTPUTSELECT
CW[8] => OUT_BUS[3].OUTPUTSELECT
CW[8] => OUT_BUS[4].OUTPUTSELECT
CW[8] => OUT_BUS[5].OUTPUTSELECT
CW[8] => OUT_BUS[6].OUTPUTSELECT
CW[8] => OUT_BUS[7].OUTPUTSELECT
CW[8] => OUT_BUS[7].IN0
CW[9] => ~NO_FANOUT~
CW[10] => OUT_BUS[7].IN1
CW[11] => ~NO_FANOUT~
ULA_BUS[0] => OUT_BUS[0].DATAB
ULA_BUS[1] => OUT_BUS[1].DATAB
ULA_BUS[2] => OUT_BUS[2].DATAB
ULA_BUS[3] => OUT_BUS[3].DATAB
ULA_BUS[4] => OUT_BUS[4].DATAB
ULA_BUS[5] => OUT_BUS[5].DATAB
ULA_BUS[6] => OUT_BUS[6].DATAB
ULA_BUS[7] => OUT_BUS[7].DATAB
IR_BUS[0] => OUT_BUS[0].DATAB
IR_BUS[1] => OUT_BUS[1].DATAB
IR_BUS[2] => OUT_BUS[2].DATAB
IR_BUS[3] => OUT_BUS[3].DATAB
IR_BUS[4] => OUT_BUS[4].DATAB
IR_BUS[5] => OUT_BUS[5].DATAB
IR_BUS[6] => OUT_BUS[6].DATAB
IR_BUS[7] => OUT_BUS[7].DATAB
AR_BUS[0] => OUT_BUS[0].DATAB
AR_BUS[1] => OUT_BUS[1].DATAB
AR_BUS[2] => OUT_BUS[2].DATAB
AR_BUS[3] => OUT_BUS[3].DATAB
AR_BUS[4] => OUT_BUS[4].DATAB
AR_BUS[5] => OUT_BUS[5].DATAB
AR_BUS[6] => OUT_BUS[6].DATAB
AR_BUS[7] => OUT_BUS[7].DATAB
PC_BUS[0] => OUT_BUS[0].DATAA
PC_BUS[1] => OUT_BUS[1].DATAA
PC_BUS[2] => OUT_BUS[2].DATAA
PC_BUS[3] => OUT_BUS[3].DATAA
PC_BUS[4] => OUT_BUS[4].DATAA
PC_BUS[5] => OUT_BUS[5].DATAA
PC_BUS[6] => OUT_BUS[6].DATAA
PC_BUS[7] => OUT_BUS[7].DATAA
MEM_BUS[0] => OUT_BUS[0].DATAB
MEM_BUS[1] => OUT_BUS[1].DATAB
MEM_BUS[2] => OUT_BUS[2].DATAB
MEM_BUS[3] => OUT_BUS[3].DATAB
MEM_BUS[4] => OUT_BUS[4].DATAB
MEM_BUS[5] => OUT_BUS[5].DATAB
MEM_BUS[6] => OUT_BUS[6].DATAB
MEM_BUS[7] => OUT_BUS[7].DATAB
OUT_BUS[0] <= OUT_BUS[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT_BUS[1] <= OUT_BUS[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT_BUS[2] <= OUT_BUS[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT_BUS[3] <= OUT_BUS[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT_BUS[4] <= OUT_BUS[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT_BUS[5] <= OUT_BUS[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT_BUS[6] <= OUT_BUS[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT_BUS[7] <= OUT_BUS[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|SAP1|PC:pc
CLK_N => out_count[0].CLK
CLK_N => out_count[1].CLK
CLK_N => out_count[2].CLK
CLK_N => out_count[3].CLK
RST_N => out_count[0].ACLR
RST_N => out_count[1].ACLR
RST_N => out_count[2].ACLR
RST_N => out_count[3].ACLR
LOAD => out_count[0].ENA
LOAD => out_count[3].ENA
LOAD => out_count[2].ENA
LOAD => out_count[1].ENA
COUNT[0] <= out_count[0].DB_MAX_OUTPUT_PORT_TYPE
COUNT[1] <= out_count[1].DB_MAX_OUTPUT_PORT_TYPE
COUNT[2] <= out_count[2].DB_MAX_OUTPUT_PORT_TYPE
COUNT[3] <= out_count[3].DB_MAX_OUTPUT_PORT_TYPE
COUNT[4] <= <GND>
COUNT[5] <= <GND>
COUNT[6] <= <GND>
COUNT[7] <= <GND>


|SAP1|MEM:mem
ADDR[0] => rom.RADDR
ADDR[1] => rom.RADDR1
ADDR[2] => rom.RADDR2
ADDR[3] => rom.RADDR3
MEM_OUT[0] <= rom.DATAOUT
MEM_OUT[1] <= rom.DATAOUT1
MEM_OUT[2] <= rom.DATAOUT2
MEM_OUT[3] <= rom.DATAOUT3
MEM_OUT[4] <= rom.DATAOUT4
MEM_OUT[5] <= rom.DATAOUT5
MEM_OUT[6] <= rom.DATAOUT6
MEM_OUT[7] <= rom.DATAOUT7


|SAP1|UC:uc
CLK_N => count[0].CLK
CLK_N => count[1].CLK
CLK_N => count[2].CLK
RST => count[0].ACLR
RST => count[1].ACLR
RST => count[2].ACLR
INST[0] => rom_1.RADDR4
INST[0] => rom_2.RADDR4
INST[1] => rom_1.RADDR5
INST[1] => rom_2.RADDR5
INST[2] => rom_1.RADDR6
INST[2] => rom_2.RADDR6
INST[3] => rom_1.RADDR7
INST[3] => rom_2.RADDR7
CW[0] <= rom_1.DATAOUT
CW[1] <= rom_1.DATAOUT1
CW[2] <= rom_1.DATAOUT2
CW[3] <= rom_1.DATAOUT3
CW[4] <= rom_1.DATAOUT4
CW[5] <= rom_1.DATAOUT5
CW[6] <= rom_1.DATAOUT6
CW[7] <= rom_1.DATAOUT7
CW[8] <= rom_2.DATAOUT
CW[9] <= rom_2.DATAOUT1
CW[10] <= rom_2.DATAOUT2
CW[11] <= rom_2.DATAOUT3


